---
name: Spellcheck shell/bash stuff

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize

# add comment
jobs:
  call-shellcheck:
    uses: Element-Logic/github-workflows/.github/workflows/shellcheck.yml@feature/add-shellcheck
    with:
      arguments: '`find ./ -type f -name "*lib"`'
